Publicatie : 2021-02-24Numac : 2021030348
FEDERALE OVERHEIDSDIENST FINANCIEN 
  
Algemene Administratie voor Beleidsexpertise en - ondersteuning. - Dienst Reglementering. - Bericht 
in verband met de automatische indexering inzake inkomstenbelastingen. - Aanslagjaar 2022. - Errata 1° 
 Op bladzijde 10568, van het Belgisch Staatsblad van 8 februari 2021, worden in punt D., eerste lid, 
-de woorden "1,6302 pct." vervangen door de woorden "1,6032 pct.";2°  Op bladzijde 10568, van 
het Belgisch Staatsblad van 8 februari 2021, worden in punt E., eerste lid, de volgende wijzigingen aangebracht:- 
de woorden "1,5917 pct." vervangen door de woorden "1,5914 pct.";- de woorden "(180,80)" vervangen 
door de woorden "(180,78)".3°  Op bladzijde 10586, van het Belgisch Staatsblad van 8 februari 
2021, worden in tabel VI de woorden "2.642,53", "132,13" en "2.642,53", respectievelijk vervangen door 
de woorden 2.642,71", "132,14" en "2.642,71".